<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box1 {
      width: 150px;
      height: 150px;
      border: 1px solid black;
      background-color: burlywood;
      color: green;
      text-align: center;
      line-height: 150px;
    }

    .box2 {
      width: 300px;
      height: 150px;
      border: 1px solid black;
      background-color: burlywood;
      color: green;
      text-align: center;
      line-height: 150px;
    }

    .left {
      float: left;
    }

    .clearfix::after {
      content: "";
      display: block;
      clear: both;
    }
  </style>
</head>
<body>
  <!-- float 는 clearfix 이용해야 하는 상황이 있음 -->
  <!-- float 파트는 다음주 심화 활용 단계에 자세히 설명-->
  <header class="clearfix">
    <div class="box1 left">box1: float left</div>
  </header>
  <div class="box2">box2: div</div>
</body>
</html>